<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="https://scontent.fccu3-1.fna.fbcdn.net/v/t39.30808-6/280420406_1054586588799255_1835627836723843858_n.jpg?_nc_cat=106&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=L0Uo2xpUElYAX8Hc0RZ&_nc_ht=scontent.fccu3-1.fna&oh=00_AT9gpYeC5hPnjjS8ukFj4foiNFq-IDph6JYzmw0lYLR93A&oe=628537B5"
        sizes="64x64" />
    <title>ARITRA MANDAL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        /* * {
            margin: 0;
            padding: 0;
        } */

        .nevigation {
            margin-top: 1%;
            margin: 0px 130px;
            padding: 3px;
            list-style: none;
            font-size: 1rem;
            display: flex;
            justify-content: space-around;
            /* background-color: rgb(235, 195, 195); */
            height: 3rem;
            align-items: center;
            /* border: solid gray; */
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: rgb(0, 0, 0);
        }

        .break hr {
            margin: 0px 120px;
        }

        .img {
            height: 34px;
            width: 34px;
            border: 1px solid;
            border-radius: 50%;
            cursor: pointer;
        }

        .nevigation li {
            cursor: pointer;
        }

        .nevigation li:hover {
            cursor: pointer;
            color: brown;
            transition: 0.5s;
        }



        .aritra {
            float: right;
            /* height: 20em; width: 20em; */
            height: 19em;
            width: 20em;
            position: relative;
            /*border: 4px solid blue; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; border-radius: 1em;*/
            /*margin: 1em;*/
        }

        .intro {
            font-size: 1.12em;
        }


        .first {
            float: left;
            height: 36rem;
            width: 24rem;
        }

        .second {
            float: left;
            height: 46rem;
            width: 24rem;
        }

        .image {
            margin: 0rem;
            height: 2rem;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            /*background-color: transparent;*/
            text-decoration: none;
        }

        a:hover {
            color: red;
            /*background-color: transparent;*/
        }

        a:active {
            color: red;
        }

        .container {
            display: flex;
            margin: 0vw 8vw;
            margin-top: 3%;
            text-align: justify;
        }

        .image-my {
            height: 22vw;
            width: 23vw;
            border: 1px solid black;
            border-radius: 50%;
        }

        .details {
            margin: 0vw 4vw;
        }

        #Hi {
            color: crimson;
        }

        .footer {
            align-self: self-end;
            text-align-last: center;
        }

        @media screen and (max-width :852px) {
            .container {
                display: block;
                margin: 0vw 0vw;
            }

            .image {
                float: inline-start;
            }
            .nevigation a{
                margin: 12%;
            }
        }
    </style>
</head>
<script>
    function alart() {
        // let Home  = document.getElementById("Home");
        alert("You are in the Home page");
    }
</script>

<body>
    <div class="nevigation">
        <a href="mysite.html">
            <li id="Home" onclick="alart()">Home</li>
        </a>
        <a href="work.html"><li>Works</li></a>
        
        <a href="blog.html"><li>Blog</li></a>
        <a href="contact.html">
            <li>Contact</li>
        </a>
        <img class="img" src="aritra.png"
            alt="aritra">
    </div>
    <hr>
    <div class="container">
        <div class="details">
            <h1 id="Hi">Hi,</h1> Welsome to my website<br>
            This is Aritra Mandal student of class XII at Lego R.B.R.K High School , Bankura , West Bengal , India . I have completed my Madhyamik from Ashurali Jatish Chandra Highschool and afte that i got admitted in Lego R.B.R.K High School from class XI . Having an interest in computer , I have choosen the <b>Computer Science (CS)</b> in class XI . <b>What was in the CS subject in class XI and class XII ? </b>There are various topic : <ul>
                <li>Boolean Algebra</li>
                <li>Logic Gate</li>
                <li>Networking</li>
                <li>C programming</li>
                <li>DSA in C programming(Linked List , Stack , Queue)</li>
                <li>Object Oriented (C++)</li>
                <li>HTML</li>
            </ul>
            <b>A story of my childhood</b><br><br>
            I achived the 95 marks in Class XI and (upcomming) marks in Class XII . <b>From where i got the interest in Computer ?</b> from the choildhood i have a tendenty to find something inside something . when I was about 10 - 15 years i have a much interest on cars . So my parents buy me the toy cars and i have a tendety to broke the car and i want to see what is in it ? so after some days the car was broken and I took the parts from the car and preserve them . When i was in Class V then i got a laptop of one of my elder bother . At that time I first tocuh my computer and I discover manything .  
            <br><br>
            <b>What is My openion to learn some device .. </b><br><br>
            I think that if you want to learn a device especially i am saying about computer and phones you should to start with a bad or old laptop . Because in the bad or old laptop you can deal with various problems by which you can learn that . Like the computer I have started my journey with a old phone which was also one of my elder brother . And I learnt very much from that phones . Till now I am learniing verious things and I am delaing with verious problems everyday . 
            <br><br>
            <b>How i learn Programming ?? </b><br><br>
            So ,basically one day my relatives came to my house and one of them say me about programming . Till then i don't know waht is programming . At that time I know thw world only . Then i started my programming journey with a master (who is one of my brother) . He helped me a lot to code and he learnt me basic  . I write my first code in class IX . 
            <br><br><b style="color: brown; font-weight: bolder; font-size: 23px;">You can find my some works in the Work section ( in the nevigation bar ) ..</b>
        </div>
        <div class="image">
            <img class="image-my"
                src="aritra.png"
                alt="aritra">
        </div>
    </div>

</body>

</html>
<!-- <h1 class="head">ARITRA MANDAL</h1> <img class="aritra"
        src="https://aritramandal.w3spaces.com/IMG_20220508_150633.jpg?bypass-cache=02827672" alt="Program homepage" />
    <div class="intro">
        <p> I am Aritra Mandal. class xi student.my subjects are Mathematics, Physics , Chemistry , Computer Science.
        </p>
        <p> interested in coding . in my primary class [xi to xii] I had learnt <a
                href="https://www.geeksforgeeks.org/data-structures/" style="text-decoration:none">data structure</a>in
            <a href="https://en.wikipedia.org/wiki/C_(programming_language)#:~:text=C%20(%2F%CB%88si%CB%90%2F,with%20a%20static%20type%20system.text=It%20has%20found%20lasting%20use%20in%20applications%20previously%20coded%20in%20assembly%20language."
                style="text-decoration:none">C </a> language
        </p>
        <p>class xii and <a href="https://en.wikipedia.org/wiki/C%2B%2B" style="text-decoration:none">C++</a> aslo and
            some touch of <a href="https://en.wikipedia.org/wiki/HTML" style="text-decoration:none">HTML</a>was.</p>
    </div>
    <h1 class="head"> Qualification: </h1>
    <p class="intro"> I have compleated my Madhyamik from Ashurali Jatish Chandra High School. and now read in Lego
        R.B.R.K Vidyapith. </p>
    <h1 class="head"> Contact </h1>
    <p class="intro"> <img class="image" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png"
            alt="mail"> Email:- amdipumondal@gmail.com<br><br><img class="image"
            src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png" alt="gmail"> Alternet Gmail:-
        allarounder360@gmail.com<br><br>you can also message in facebook <a
            href="https://www.facebook.com/aritra.mandal.7792052" style="text-decoration:none">my facebook
            profile</a><br><br><img class="image" src="https://icon-library.com/images/caller-icon/caller-icon-21.jpg"
            alt="contact"> 6290934727 </p>
    <h1 class="head"> Avilable in : </h1>
    <p> <img class="image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png"
            alt="facebook"> active in <a href="https://www.facebook.com/aritra.mandal.7792052"
            style="text-decoration:none">facebook</a><br><br><img class="image"
            src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
            alt="github"> active in <a href="https://github.com/ARITRA2004"
            style="text-decoration:none">github</a><br><br><img class="image"
            src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram"> active in <a
            href="https://www.instagram.com/fun_programming_code2005/"
            style="text-decoration:none">instagram</a><br><br><img class="image"
            src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram">active in <a
            href="https://instagram.com/aritra0101mondal?utm_medium=copy_link" style="text-decoration:none"> main
            instagram account </a><br><br><img class="image"
            src="https://www.apkmirror.com/wp-content/uploads/2022/03/18/624616ef944ef.png" alt="whatsapp"> 6290934727
    </p>
    <h1 class="head"> Some basic projects on c and c++ </h1>
    <p class="intro">
    <ol>
        <li><a href="https://programmingwitharitra.blogspot.com/2022/02/find-factorial-of-number.html"
                style="text-decoration:none">find factorial of a number on c language</a><br><br></li>
        <li><a href="https://programmingwitharitra.blogspot.com/2021/11/decimal-to-hexadecimal.html"
                style="text-decoration:none">decimal-to-hexadecimal</a><br><br></li>
        <li><a href="https://programmingwitharitra.blogspot.com/2021/11/decimal-to-binary.html"
                style="text-decoration:none">decimal-to-binary</a><br><br></li>
        <li><a href="https://programmingwitharitra.blogspot.com/2021/11/reverse-any-number-in-c-language.html"
                style="text-decoration:none">reverse any reverse-any-number-in-c-language</a><br><br></li>
        <li><a href="https://programmingwitharitra.blogspot.com/2021/10/love-claculator-full-code-aritra-mandal.html"
                style="text-decoration:none">love-claculator-full-code-aritra-mandal</a><br><br></li>
    </ol>
    </p>
    <h1> Check my C language page </h1> <a href="https://aritramandal.w3spaces.com/new-file.html"
        style="text-decoration:none">Check out my C language page</a><br><br> -->
